# Node Image
FROM node:16-buster-slim AS builder

# Install necessary tools for installation.
RUN apt update && apt install -y g++ make python3-dev

# Go to /app directory.
WORKDIR /app

# Add permission to the /app folder.
RUN chmod -R 775 /app

# Install pnpm globally.
RUN npm i -g pnpm@7.27.1 --ignore-scripts

# Copy all required files from the repository for building the application.
COPY postcss.config.js /app
COPY tailwind.config.js /app
COPY vite.config.js /app
COPY jsconfig.json /app
COPY jsconfig.node.json /app
COPY jsconfig.paths.json /app
COPY package.json /app
COPY pnpm-lock.yaml /app
COPY src /app
COPY index.html /app

# Install all the dependencies and build the application.
RUN pnpm install
RUN pnpm build

# Nginx Image
FROM nginx:1.19.6-alpine

# Copy build folder from --builder or /app.
COPY --from=builder /app/build/ /usr/share/nginx/html

# Delete nginx server default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx/nginx.conf file from the nginx folder of the repository.
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Set the PORT to 80
EXPOSE 80

# Run the app
CMD ["nginx", "-g", "daemon off;"]